#######################################
# Syntax Coloring Map for library PSI_CHARGE
#######################################

#######################################
# KEYWORD1 Classes, datatypes, and C++ keywords
#######################################
Pwm	KEYWORD1
 
#######################################
# KEYWORD2 Methods and functions
#######################################


setPWM	KEYWORD2


#######################################
# LITERAL1 Constants
#######################################
